<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body class="web-work">
    <!-- Шапка сайта -->
    <header>
      <nav class="web-nav">
        <a href="./index.html" class="logo"><span class="web-logo">Web</span>Studio</a>
        <ul class="web-link">
          <li><a href="./index.html" class="active link">Студия</a></li>
          <li><a href="./portfolio.html" class="link">Портфолио</a></li>
          <li><a href="" class="link">Контакты</a></li>
        </ul>
      </nav>
      <ul class="web-contacts">
        <li><a href="mailto:info@devstudio.com" class=" link mail">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111" class=" link phone">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <!-- Герой -->
      <section class="hero">
        <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
        <button type="button" class="button-style">Заказать услугу</button>
      </section>
      <section class="special">
        <h2 hidden>soft skills</h2>
        <ul>
          <li>
            <h3 class="special-title">Внимание к деталям</h3>
            <p class="special-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
          </li>
          <li>
            <h3 class="special-title">Пунктуальность</h3>
            <p class="special-text">
              Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
            </p>
          </li>
          <li>
            <h3 class="special-title">Планирование</h3>
            <p class="special-text">
              Равным образом консультация с широким активом в значительной степени обуславливает.
            </p>
          </li>
          <li>
            <h3 class="special-title">Современные технологии</h3>
            <p class="special-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
          </li>
        </ul>
      </section>
      <section class="our-work">
        <!-- Чем мы занимаемся -->
        <h2 class="title">Чем мы занимаемся</h2>
        <ul>
          <li><img src="./images/jpg3.jpg" alt="computer" width="370" /></li>
          <li><img src="./images/jpg2.jpg" alt="phone" width="370" /></li>
          <li><img src="./images/jpg1.jpg" alt="tablet" width="370" /></li>
        </ul>
      </section>
      <section class="team">
        <!-- Наша команда -->
        <h2 class="our-team">Наша команда</h2>
        <ul>
          <li>
            <img src="./images/d.jpg" alt="photo designer" width="270" />
            <h3 class="team-members">Игорь Демьяненко</h3>
            <p class="team-text">Product Designer</p>
          </li>
          <li>
            <img src="./images/olya.jpg" alt="photo developer" width="270" />
            <h3 class="team-members">Ольга Репина</h3>
            <p class="team-text">Frontend Developer</p>
          </li>
          <li>
            <img src="./images/kolya.jpg" alt="photo marketing" width="270" />
            <h3 class="team-members">Николай Тарасов</h3>
            <p class="team-text">Marketing</p>
          </li>
          <li>
            <img src="./images/misha.jpg" alt="photo ui designer" width="270" />
            <h3 class="team-members">Михаил Ермаков</h3>
            <p class="team-text">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="site-down">
      <!-- Адресса -->
      <a href="./index.html"><span class="footer-web">Web</span><span class="footer-studio">Studio</span></a>
      <address class="address-style">
        г. Киев, пр-т Леси Украинки, 26
        <ul>
          <li><a href="mailto:info@devstudio.com" class="link mail">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111" class="link phone">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
